<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #90c4e4;
            }

            h1 {
                color:rgb(0, 0, 0);
                text-align:center;
            }
            #type {
                font-size: 16pt;
                font-weight: lighter;
            }

            .list {
                flex-direction: row;
            }

            .card {
                flex-direction: row;
                background-color: #ffbbbb;

                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 50px;
                margin-left: 50px;    
            
                border: 0.25rem;
                border-color: #ffe4c4;
                border-radius: 4px;
                border-style: solid;
                border-radius: 1rem;
                
                padding: 0;

                overflow: hidden;
            }

            .gameinfo {
                background-image: url(https://i.ppy.sh/c41c3b9ed0beeba20898a5ee7f97b6c1c2d37652/68747470733a2f2f7075752e73682f69625745532f336536646366373339372e706e67);
                width: fit-content;
                height: 10em;
                margin: 0;
            }
            #gamecover {
                width: 100%;
                height: 100%;
                object-fit:cover;
                filter: blur(5px);
                z-index: 1;
            }

            .gamename {
                position: relative;
                display: inline-block;
                background-color: rgba(26, 131, 218, 0.7);
                
                color: #eeeeee;
                font-size: 24pt;
                font-weight: bold;
                font-style: italic;

                margin-top: 2vh;
                margin-left: 2vw;

                border: 0;
                border-radius: 1rem;

                padding: 0 1rem;
            }

            .sepline {
                height: 0.1px;
                background-color: #ffe4c4;
                border-radius: 0;
                padding: 3.2px 0;
            }

            .playerinfo {
                display: inline-block;
                
                margin: 15px 10px;
            }
            .playerinfo img {
                vertical-align: middle;
                border-radius: 50%;
                overflow: hidden;

                margin-bottom: 10px;

                width: 6vw;
                height: auto;
            }
            
            .playername {
                display: inline-block;
                background-color: #e3e3e3;
                font-size: 18pt;
                margin: 10px auto;
                padding: 4px;
                border-radius: 4pt;

            }
        </style>



    </head>
    <body>
        <h1>群音游玩家成分查询<span id="type">(按游戏筛选)</span></h1>
            <div class="list">
                {% for i in allgamelists %}
                <div class="card">
                    <div class="gameinfo">
                            <p class="gamename">{{ i }}</p>
                        {% if gamecoverdict[i] %}
                            <img id="gamecover" src="{{ gamecoverdict[i] }}" alt="gamecover">
                        {% endif %}
                    </div>
                    <div class="sepline"></div>
                    {% for key,value in playerdict.items() %}
                        {% if i in value %}
                            <div class="playerinfo">
                                <img src="http://q1.qlogo.cn/g?b=qq&nk={{ key }}&s=640" alt="qqavatar">
                                <p class="playername">{{ usergroupdict[key] }}</p>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
                    {% endfor %}
            </div>
    </body>
</html>
